<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-QGMJTBB6QL7</Machine>
    <WindowsUser>Lucas Cullen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>528579ad-50bf-49ee-a794-d45add93885d</PackageIdentityName>
    <RegisteredManifestChecksum>B8E965F8A97475B65990EB62DA289FDE67EF75CE86FB2D90576560EC40EF8E59</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>528579ad-50bf-49ee-a794-d45add93885d_1.0.0.0_neutral__qqv7tnmgddjsr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>528579ad-50bf-49ee-a794-d45add93885d_qqv7tnmgddjsr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>528579ad-50bf-49ee-a794-d45add93885d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lucas Cullen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T11:29:45.791</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\POS8.exe">
      <PackagePath>POS8.exe</PackagePath>
      <Modified>2015-02-25T11:29:45.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-02-25T11:13:18.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-22T20:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-25T11:29:45.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2015-02-25T11:29:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2015-02-25T11:29:45.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lucas Cullen\Source\Workspaces\POS8\POS8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-25T11:29:45.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>